<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1.question.txt" />
    <None Remove="Day1.sample1.txt" />
    <None Remove="Day1.sample2.txt" />
    <None Remove="Day2.question.txt" />
    <None Remove="Day2.sample1.txt" />
    <None Remove="Day3.question.txt" />
    <None Remove="Day3.sample1.txt" />
    <None Remove="Day4.question.txt" />
    <None Remove="Day4.sample1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Day4.question.txt" />
    <EmbeddedResource Include="Day4.sample1.txt" />
    <EmbeddedResource Include="Day3.question.txt" />
    <EmbeddedResource Include="Day3.sample1.txt" />
    <EmbeddedResource Include="Day2.question.txt" />
    <EmbeddedResource Include="Day2.sample1.txt" />
    <EmbeddedResource Include="Day1.question.txt" />
    <EmbeddedResource Include="Day1.sample2.txt" />
    <EmbeddedResource Include="Day1.sample1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exercises\Exercises.csproj" />
  </ItemGroup>

</Project>
