# Exercises

./: Exercises.sln  README.md
AdventOfCode/AoC/: AdventOfCodeSource.cs  AoC.csproj
AdventOfCode/AoC2023/: AoC2023.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day5.dib  Day6.cs  Day7.cs  Year2023Category.cs
Exercises/: Avl.cs  DisjointSet.cs  Exercises.csproj  Models.Classes.cs  Models.Extensions.cs  Models.cs  Numbers.cs  Primes.cs  Runner.PrintProblems.cs  Runner.Problems.cs  Runner.cs  Segments.cs  Strings.cs
Exercises.Tests/: NumericSegmentsTests.cs
ProjectEuler/ProjectEuler/: ProjectEuler.csproj  ProjectEulerSource.cs
ProjectEuler/ProjectEuler.Page1/: Page1Category.cs  Problem2.cs  Problem50.cs
ProjectEuler/ProjectEuler/Page1/: Page1Category.cs  Problem1.cs  Problem10.cs  Problem2.cs  Problem20.cs  Problem3.cs  Problem30.cs  Problem4.cs  Problem5.cs  Problem50.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
Runner/: Program.cs  Runner.csproj
Runner/Properties/: launchSettings.json
