<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exercises\Exercises.csproj" />
    <ProjectReference Include="..\ProjectEuler.Page1\ProjectEuler.Page1.csproj" />
  </ItemGroup>

</Project>
