<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Page1\Problem8.question.txt" />
    <None Remove="Page1\Problem8.sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Page1\Problem8.question.txt" />
    <EmbeddedResource Include="Page1\Problem8.sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exercises\Exercises.csproj" />
  </ItemGroup>

</Project>
